<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    </style>
    <style type="text/css">
    </style>
    <script language="javascript">
        var http_request = false;
        function createRequest(url) {
            //初始化对象并发出XMLHttpRequest请求
            http_request = false;
            if (window.XMLHttpRequest) { 										//Mozilla等其他浏览器
                http_request = new XMLHttpRequest();
                if (http_request.overrideMimeType) {
                    http_request.overrideMimeType("text/xml");
                }
            } else if (window.ActiveXObject) { 								//IE浏览器
                try {
                    http_request = new ActiveXObject("Msxml2.XMLHTTP");
                } catch (e) {
                    try {
                        http_request = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (e) { }
                }
            }
            if (!http_request) {
                alert("不能创建XMLHTTP实例!");
                return false;
            }
            http_request.onreadystatechange = alertContents;   					 //指定响应方法
            http_request.open("GET", url, true);								 //发出HTTP请求
            http_request.send(null);
        }
        function alertContents() {   											 //处理服务器返回的信息
            if (http_request.readyState == 4) {
                if (http_request.status == 200) {
                    name_p.innerHTML = http_request.responseText;
                } else {
                    ('您请求的页面发现错误');
                }
            }
        }
    </script>
    <script language="javascript">
        function checkName() {
            var username = form.name.value;
            if (username == "") {
                // window.alert("请填写用户名!");
                //form1.username.focus();
                return false;
            }
            else {
                createRequest('checkname.php?username=' + username + '&nocache=' + new Date().getTime());
            }
        }
    </script>

    <meta charset="UTF-8">
    <title>注册 </title>
    <style type="text/css">
        .all {
            width: 100%;
            height: 900px;
            background-image: url('image/3.png');
            background-size: cover;
            overflow: hidden;
            color: dimgrey;
        }

        .yemian {
            width: 150%;
            height: 600px;
            background: hsla(0, 0%, 100%, .4);
            color: dimgrey;
            overflow: hidden;
            position: relative;
            left: 700px;
            top: 70px;
        }

        @font-face {
            font-family: "himalaya-g";
            src: url("font/himalaya-g.ttf");
        }

        .title {
            font-family: "himalaya-g";
            font-weight: bolder;
            width: 150%;
            height: 100px;
            position: relative;
            left: 700px;
            top: 40px;
            text-align: center;
            font-size: x-large;
        }

        option {
            display: block;
            width: 316px;
            border: 1px solid #888;
            padding: 7px;
            color: darkgray;
        }

        select {
            display: block;
            width: 316px;
            border: 1px solid #888;
            padding: 7px;
            margin-top: 5px;
        }

        body {
            font-family: "Microsoft Yahei"
        }

        label,input {
            display: block;
            width: 300px;
        }

        input#submit {
            border: none;
            background-color: #2F79BA;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            align-self: center;
            font-weight: bolder;
            font-size: 18px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        div {
            margin: 5px auto;
            display: flex;
            flex-flow: inherit;
            width: 300px;
        }

        input {
            border: 1px solid #888;
            padding: 7px;
        }

        p {
            font-size: .8rem;
            color: #888;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="all">
        <form action="zhuce.php" method="post" name="form" id="form">
            <div class="title">
                <h1>Register</h1>
            </div>
            <div class="yemian">
                <div></br>
                    <label for="name">name</label>
                    <input type="text" id="name" name="name" onblur="ajaxRequest()" />
                    <p id="name_p">6-12 characters(num/word/underline）</p>
                </div>
                <div>
                    <label for="password">password</label>
                    <input type="password" id="password" name="password" />
                    <p id='password_p'>your password</p>
                </div>
                <div>
                    <label for="password_confirm">password comfirm</label>
                    <input type="password" id="password_confirm" />
                    <p id="password_confirm_p">repeat your password</p>
                </div>
                <div>
                    <label for="email">email</label>
                    <input type="text" id="email" name="email" />
                    <p id="email_p">your email</p>
                </div>
                <div>
                    <label for="type">phone</label>
                    <input type="text" id="phone_number" name="phone_number" />
                    <p id="phone_number_p">your phone number</p>

                </div>
                <div>
                    <label for="type">identity</label>
                    <select name="type">
                        <option value="0">administrator</option>
                        <option value="1">student</option>
                    </select>

                </div>
                <div>
                    <input type="submit" id="submit" value="submit" />
                </div>
            </div>

        </form>
    </div>
    <script type="text/javascript">
        var name_info = document.getElementById('name');
        var password_info = document.getElementById('password');
        var password_confirm_info = document.getElementById('password_confirm');
        var email_info = document.getElementById('email');
        var phone_info = document.getElementById('phone_number')
        var name_p = document.getElementById('name_p');
        var password_p = document.getElementById('password_p');
        var password_confirm_p = document.getElementById('password_confirm_p');
        var email_p = document.getElementById('email_p');
        var phone_p = document.getElementById('phone_number_p')

        //获取焦点和失去焦点

        for (var i = 0, j = document.getElementsByTagName("input"); i < j.length; i++) {
            j[i].onblur = function () {//表单失去焦点时，显示验证结果
                checkName(); validateName();
                validatePassword();
                validateConPassword();
                validateEmail();
                validatePhone();
            }
        }



        //验证账号
        var validateName = function () {
            if (name_p.innerHTML == "6-12 characters(num/word/underline)") {
                name_p.style.color = "#b22222";
                name_info.style.border = "1px solid #b22222";
                return false;
            } 
            else if (name_p.innerHTML == "admin exist") {
                name_p.style.color = "#b22222";
                name_info.style.border = "2px solid #b22222";
                return false;
            } 
            else {
                name_p.style.color = "#008080";
                name_info.style.border = "2px solid #008080";
                return true;
            }
        }
        //验证密码
        var validatePassword = function () {
            if (password_info.value != "") {
                password_p.innerHTML = "valid password";
                password_p.style.color = "#008080";
                password_info.style.border = "2px solid #008080"
                return true;
            } else {
                password_p.innerHTML = "your password";
                password_p.style.color = "#BBBBBB";
                password_info.style.border = "1px solid #888";
                return false;
            }
        }
        var validateConPassword = function () {
            if (password_confirm_info.value != "") {
                if (password_info.value === password_confirm_info.value) {
                    password_confirm_p.innerHTML = "same password";
                    password_confirm_p.style.color = "#008080";
                    password_confirm_info.style.border = "2px solid #008080";
                    return true;
                } else {
                    password_confirm_p.innerHTML = "error repeat";
                    password_confirm_p.style.color = "#b22222";
                    password_confirm_info.style.border = "2px solid #b22222";
                    return false;
                }
            } else {
                password_confirm_p.innerHTML = "password repeat";
                password_confirm_p.style.color = "#bbb";
                password_confirm_info.style.border = "1px solid #888";
                return false;
            }
        }
        //验证邮箱
        var validateEmail = function () {
            if (email_info.value != "") {
                var filter = /^[a-z0-9]([a-z0-9]*[-_]?[a-z0-9]+)*@([a-z0-9]*[-_]?[a-z0-9]+)+[\.][a-z]{2,3}([\.][a-z]{2})?$/;
                if (filter.test(email_info.value)) {
                    email_p.innerHTML = "valid email";
                    email_p.style.color = "#008080";
                    email_info.style.border = "2px solid #008080";
                    return true;
                } else {
                    email_p.innerHTML = "wrong email";
                    email_p.style.color = "#b22222";
                    email_info.style.border = "2px solid #b22222";
                    return false;
                }
            } else {
                email_p.innerHTML = "your email";
                email_p.style.color = "#BBB";
                email_info.style.border = "1px solid #888";
                return false;
            }
        }
        //验证手机号码
        var validatePhone = function () {
            if (phone_info.value != "") {
                var filter = /^1[3|4|5|8][0-9]\d{8}$/i;
                if (filter.test(phone_info.value)) {
                    phone_p.innerHTML = "valid phone";
                    phone_p.style.color = "#008080";
                    phone_info.style.border = "2px solid #008080";
                    return true;
                } else {
                    phone_p.innerHTML = "wrong phone";
                    phone_p.style.color = "#b22222";
                    phone_info.style.border = "2px solid #b22222";
                    return false;
                }
            } else {
                phone_p.innerHTML = "your phone number";
                phone_p.style.color = "#BBB";
                phone_info.style.border = "1px solid #888";
                return false;
            }
        }
        var validateAll = function (e) {
            if (validateName() && validatePassword() && validateEmail() && validatePhone()) {
            } 
            else {
                e.preventDefault();
                return false;
            }
        }
        subObj = document.getElementById("submit");
        if (subObj.addEventListener) {
            subObj.addEventListener("click", validateAll, false)
        } 
        else {
            subObj.attachEvent("onclick", validateAll)
        }
    </script>
</body>

</html>