<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
        body {
            font-family: "Microsoft Yahei"
        }


        label,
        input {
            display: block;
            width: 300px;
        }

        input#submit {
            border: none;
            background-color: #2F79BA;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            align-self: center;
            font-weight: bolder;
            font-size: 18px;
        }

        option {
            display: block;
            width: 316px;
            border: 1px solid #888;
            padding: 7px;
            color: darkgray;
        }

        select {
            display: block;
            width: 316px;
            border: 1px solid #888;
            padding: 7px;
            margin-top: 5px;
        }

        input#button {
            border: none;
            background-color: #2F79BA;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            align-self: right;
            font-weight: bolder;
            font-size: 18px;
        }

        a {
            width: 300px;
            align-self: center;
            text-decoration: none;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        div {
            margin: 5px auto;
            display: flex;
            flex-flow: inherit;
            width: 300px;
        }

        input {
            border: 1px solid #888;
            padding: 7px;
            margin-top: 5px;
        }
    </style>
    <style type="text/css">
        .all {
            width: 100%;
            height: 900px;
            background-image: url('image/3.png');
            background-size: 100% 900px;
            overflow: hidden;
            color: dimgrey;
        }

        .yemian {
            width: 150%;
            height: 400px;
            background: hsla(0, 0%, 100%, .4);
            color: gray;
            overflow: hidden;
            position: relative;
            left: 700px;
            top: 180px;
        }

        @font-face {
            font-family: "himalaya-g";
            src: url("font/himalaya-g.ttf");
        }

        .title {
            font-family: "himalaya-g";
            font-weight: bolder;
            width: 150%;
            height: 100px;
            position: relative;
            left: 700px;
            top: 150px;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="all">
        <form action="1.php" method="post" id="form">
            <div class="title">
                <h1>LOG IN</h1>
            </div>
            <div class="yemian">
                <div></br>
                    <label for="name"><b>name</b></label>
                    <input type="text" name="name" />

                </div>
                <div>
                    <label for="password"><b>password</b></label>
                    <input type="password" name="password" />
                </div>
                <div>
                    <label for="type"><b>identity</b></label>
                    <select name="type">
                        <option value="0">administrator</option>
                        <option value="1">student</option>
                    </select>

                </div>
                <div><a href="zhuce.html"> <input type="button" id="button" value="register" /></a></div>
                <div><input type="submit" id="submit" value="submit" /></div>
            </div>
    </div>
    </form>


</body>

</html>